<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Mike Carey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

<body>   
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Mike Carey</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
        <a class="nav-item nav-link" href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">About Me</h1>
      <hr class="my-4">
      <div class="container">
        <div class="container ml-n3 w-50 float-left">
          <img src="assets/images/IMG_2791.jpeg" class="img-fluid" alt="Mike Carey">
        </div>
        <p class="text-justify">I am a 22-year commercial construction professional.  I grew up in northern New Jersey about an hour from New York City.  Growing up, I played sports like football and lacrosse, loved listening to classic rock, and enjoyed tinkering...taking things apart to see how they work and (sometimes) putting them back together.</p>

        <p class="text-justify">After graduating from high school, I went to Alfred University in western New York where I studied Mechanical Engineering.  While there, I was active in my fraternity and I fell in love with the game of rugby.  I also worked as the head bouncer at one of the two bars in town.  Before graduating, I met my wife of almost 20 years, Jen, while home from school.</p>

        <p class="text-justify">Upon graduating from Alfred, I moved to 90 minutes south of Washington D.C. where I worked for a year in the defense industry.  I then took a job with a construction consulting firm closer to D.C.  My wife and I had just married, and we wanted to live closer to the city and friends from college who coincidentally wound up there after school.</p>

        <p class="text-justify">We lived just outside DC from 2001 to 2011.  During that time, I switched from the consulting business and moved over to the general contracting side actually running projects.  While employed by Balfour Beatty Construction, I worked on many exciting projects in the DC area, especially the National Institutes of Health Clinical Research Center and the new Walter Reed Military Hospital.</p>

        <p class="text-justify">By the time we left D.C. in early 2011, my wife and I had 3 kids - Ryan, Vanessa, and Sean.  We moved to Utah because my company had been awarded the Utah Data Center project in Bluffdale, and I was chosen to run the design and construction of the main data center buildings on the campus.  That project went from late 2010 to 2013, after which I travelled the country for my employer helping our regional offices chase large healthcare projects.  In 2016, after commuting to Philadelphia for 2 years as one of the leaders on a new $1.5B hospital for Penn Medicine, I took a job with a local contractor, but left after 18 months to pursue other interests.  In August 2018, I joined Big-D Construction as one of their Directors in the Salt Lake City headquarters.</p>

        <p class="text-justify">My family and I enjoy the many activities the Wasatch front provides year round.  My wife coaches lacrosse, my oldest son ski races for Snowbird, my daughter plays lacrosse for Brighton, and my youngest skis and plays lacrosse.</p>

        <p class="text-justify">I enrolled in the U of U Coding Bootcamp for two primary reasons:</p>
        <ul>
          <li class="text-justify">Develop methods to reduce the waste in our processes at work, allowing my teams to work more efficiently and be solely focused on managing their projects.</li>
          <li class="text-justify">Upon completion, explore development of a web and mobile application that would serve my industry.</li>
        </ul>
      </div>
    </div>
  </div>


  <footer class="footer-dark bg-dark mt-auto py-3">
    <div class="container">
      <span class="text-muted">&copy; Copyright iNENi</span>
  
    </div>
  </footer>
</body>

</html>